<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0;
            width: 100%;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spinner{
           width: 300px;
           height: 300px;
           border: 30px  solid black;
           border-top-color:orange ;
           border-bottom-color:blue ;
           border-left-color:green ;
           border-right-color:rgb(255, 0, 0) ;
           border-radius: 50%;
           animation: rotat 2s linear infinite;
           display: flex;
            align-items: center;
            justify-content: center;
        }
        .innerspin{
            width: 238px;
           height: 238px;
          
           border: 30px  solid black;
           border-top-color:orange ;
           border-bottom-color:blue ;
           border-left-color:green ;
           border-right-color:rgb(255, 0, 0) ;
           border-radius: 50%;
           display: flex;
            align-items: center;
            justify-content: center;
           animation: rotat-2 1s linear infinite;
        }
        .innerspin-1{
            width: 177px;
           height: 177px;
          
           border: 30px  solid black;
           border-top-color:orange ;
           border-bottom-color:blue ;
           border-left-color:green ;
           border-right-color:rgb(255, 0, 0) ;
           border-radius: 50%;
           display: flex;
            align-items: center;
            justify-content: center;
            animation: rotat 1.5s linear infinite;
        }

        .innerspin-2{
            width: 115px;
           height: 115px;
           border: 30px  solid black;
           border-top-color:orange ;
           border-bottom-color:blue ;
           border-left-color:green ;
           border-right-color:rgb(255, 0, 0) ;
           border-radius: 50%;
           display: flex;
            align-items: center;
            justify-content: center;
           animation: rotat-2 2s linear infinite;
        }
        .innerspin-3{
            width: 53px;
           height: 53px;
          
           border: 30px  solid black;
           border-top-color:orange ;
           border-bottom-color:blue ;
           border-left-color:green ;
           border-right-color:rgb(255, 0, 0) ;
           border-radius: 50%;
           display: flex;
            align-items: center;
            justify-content: center;
            animation: rotat 2s linear infinite;
        }
        .innerspin-4{
            width: 2px;
           height: 2px;
           border: 30px  solid black;
           border-top-color:orange ;
           border-bottom-color:blue ;
           border-left-color:green ;
           border-right-color:rgb(255, 0, 0) ;
           border-radius: 50%;
           display: flex;
            align-items: center;
            justify-content: center;
           animation: rotat-2 1s linear infinite;
        }
        @keyframes rotat{
          from{}
          to{
            transform: rotate(360deg);
          }
        }
        @keyframes rotat-2{
          from{}
          to{
            transform: rotate(-359deg);
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner">
            <div class="innerspin">
               <div class="innerspin-1">
                 <div class="innerspin-2">
                    <div class="innerspin-3">
                        <div class="innerspin-4"></div>
                    </div>
                 </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>